sed 's/LibList/Ooi-7 S1s S2s S3s S4s S5s S6s S1NK4 S5HK7 S8HK5/;s/DBLib/Ooi7/g' runVCFtoMpileup.pbs_single.sh > tmp_single.sh && bash tmp_single.sh &
sed 's/LibList/S1NK4 S1s S2s S3s S4s S5s S6s Ooi-7 S5HK7 S8HK5/;s/DBLib/S1NK4/g' runVCFtoMpileup.pbs_single.sh > tmp_single.sh && bash tmp_single.sh &
sed 's/LibList/S5HK7 S1s S2s S3s S4s S5s S6s Ooi-7 S1NK4 S8HK5/;s/DBLib/S5HK7/g' runVCFtoMpileup.pbs_single.sh > tmp_single.sh && bash tmp_single.sh &
sed 's/LibList/S8HK5 S1s S2s S3s S4s S5s S6s Ooi-7 S1NK4 S5HK7/;s/DBLib/S8HK5/g' runVCFtoMpileup.pbs_single.sh > tmp_single.sh && bash tmp_single.sh &
sed 's/LibList/S2s S1s S3s S4s S5s S6s Ooi-7 S1NK4 S5HK7 S8HK5/;s/DBLib/S2s/g;s/fromS2s/fromS2/' runVCFtoMpileup.pbs_single.sh > tmp_single.sh && bash tmp_single.sh &
sed 's/DBLib/S3s/g;s/LibList/S3s S1s S2s S4s S5s S6s Ooi-7 S1NK4 S5HK7 S8HK5/;s/fromS3s/fromS3/' runVCFtoMpileup.pbs_single.sh > tmp_single.sh && bash tmp_single.sh &
sed 's/DBLib/S4s/g;s/LibList/S4s S1s S2s S3s S5s S6s Ooi-7 S1NK4 S5HK7 S8HK5/;s/fromS4s/fromS4/' runVCFtoMpileup.pbs_single.sh > tmp_single.sh && bash tmp_single.sh &
sed 's/DBLib/S5s/g;s/LibList/S5s S1s S2s S3s S4s S6s Ooi-7 S1NK4 S5HK7 S8HK5/;s/fromS5s/fromS5/' runVCFtoMpileup.pbs_single.sh > tmp_single.sh && bash tmp_single.sh &
sed 's/DBLib/S6s/g;s/LibList/S6s S1s S2s S3s S4s S5s Ooi-7 S1NK4 S5HK7 S8HK5/;s/fromS6s/fromS6/' runVCFtoMpileup.pbs_single.sh > tmp_single.sh && bash tmp_single.sh &
